# DevCampTraining

./: .gitattributes  README.md
01.Introduction to the Day/: Introduction to the Day.pptx  README.md  handsonlab.md  presentation.pptx
02.Setting up the Environments/: 02.Setting up the Environments.pptx  README.md  hands-on-lab.md
03.Hook into Apps for SharePoint/: Hook into Apps for SharePoint.pptx  README.md  hands-on-lab.md
03.Hooking into Apps for SharePoint/: Hooking into Apps for SharePoint.pptx  README.md  hands-on-lab.md
04.Hook into Office 365 APIs/: Hook into Office 365 APIs.pptx  README.md  hands-on-lab.md
04.Hook into Office 365 and SharePoint APIs with SPAs/: 04.Hook into O365 with SPH and SPA.pptx  README.md  hands-on-lab.html  hands-on-lab.md
04a.Hook into Office 365 APIs/: Hook into Office 365 APIs.pptx  hands-on-lab.md
05.Hook into Apps for Office/: README.md  (+2 more)
06.Hook into SharePoint APIs with Android/src/o365-tasks/app/: build.gradle  proguard-rules.pro
06.Hook into SharePoint APIs with Android/src/o365-tasks/app/src/main/: AndroidManifest.xml
06.Hook into SharePoint APIs with Android/src/o365-tasks/app/src/main/java/com/microsoft/o365_tasks/: Constants.java  EditTaskActivity.java  ListTasksActivity.java  StartActivity.java  TasksApplication.java
06.Hook into SharePoint APIs with Android/src/o365-tasks/app/src/main/java/com/microsoft/o365_tasks/auth/: AuthManager.java
06.Hook into SharePoint APIs with Android/src/o365-tasks/app/src/main/java/com/microsoft/o365_tasks/controls/: DatePickerControl.java
06.Hook into SharePoint APIs with Android/src/o365-tasks/app/src/main/java/com/microsoft/o365_tasks/data/: TaskListItemDataSource.java  TaskModel.java
06.Hook into SharePoint APIs with Android/src/o365-tasks/app/src/main/java/com/microsoft/o365_tasks/sharepoint/: ExtendedListClient.java  SharepointListsClient2.java
06.Hook into SharePoint APIs with Android/src/o365-tasks/app/src/main/java/com/microsoft/o365_tasks/utils/: AuthUtil.java  DateParseException.java  DateUtil.java  SPUtil.java
06.Hook into SharePoint APIs with Android/src/o365-tasks/app/src/main/java/com/microsoft/o365_tasks/utils/auth/: DefaultAuthHandler.java
06.Hook into SharePoint APIs with Android/src/o365-tasks/app/src/main/res/layout/: activity_edit_task.xml  activity_list_tasks.xml  activity_start.xml
06.Hook into SharePoint APIs with Android/src/o365-tasks/app/src/main/res/menu/: list_tasks_options.xml
06.Hook into SharePoint APIs with Android/src/o365-tasks/app/src/main/res/values/: attrs.xml
(+152 files in other folders)
