apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.o365_tasks"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Active Directory Authentication Library - used to authenticate with SharePoint via Azure AD
    compile group: 'com.microsoft.aad', name: 'adal', version: '1.0.5'

    //Sharepoint Services - client classes for consuming Sharepoint's API
    compile group: 'com.microsoft.services', name: 'sharepoint-services', version: '0.12.0', ext:'aar'

    //Dependencies required by sharepoint-services
    //TODO: This dependency should be automatically included by Gradle,
    //TODO: but using the 'aar' version of sharepoint-services seems to interfere with this
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
}
